\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Introdução}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Previsão de séries temporais de sistemas caóticos}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Previsão de séries temporais com redes neurais artificiais}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Cenários escolhidos}{8}{0}{1}
\beamer@sectionintoc {2}{Redes neurais utilizadas para a previsão}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{MLP}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{LSTM e GRU}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{ESN}{17}{0}{2}
\beamer@sectionintoc {3}{Metodologia}{19}{0}{3}
\beamer@sectionintoc {4}{Resultados}{21}{0}{4}
\beamer@sectionintoc {5}{Análise e Conclusão}{23}{0}{5}
