\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Previsão de séries temporais de sistemas caóticos}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Previsão de séries temporais com redes neurais artificiais}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Cenários escolhidos}{14}{0}{1}
\beamer@sectionintoc {2}{Redes neurais utilizadas para a previsão}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{MLP}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{LSTM e GRU}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{ESN}{23}{0}{2}
\beamer@sectionintoc {3}{Metodologia}{25}{0}{3}
\beamer@sectionintoc {4}{Resultados}{27}{0}{4}
\beamer@sectionintoc {5}{Análise e Conclusão}{29}{0}{5}
