\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Previsão de séries temporais de sistemas caóticos}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Previsão de séries temporais com redes neurais artificiais}{10}{0}{1}
\beamer@sectionintoc {2}{Cenários escolhidos}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Mapa de Hénon}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Mapa logístico}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Sistema de Lorenz}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Equações de Mackey-Glass}{24}{0}{2}
\beamer@sectionintoc {3}{Redes neurais utilizadas para a previsão}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{MLP}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{LSTM e GRU}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{ESN}{31}{0}{3}
\beamer@sectionintoc {4}{Metodologia}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Configurações das redes neurais}{35}{0}{4}
\beamer@subsectionintoc {4}{2}{Análise do melhor valor para $K$}{36}{0}{4}
\beamer@sectionintoc {5}{Resultados}{39}{0}{5}
\beamer@sectionintoc {6}{Análise e Conclusão}{42}{0}{6}
