\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{box2015time}
\citation{box2015time}
\citation{connor1994recurrent}
\citation{fiedler1994caos}
\citation{connor1994recurrent}
\citation{hastie2009elements}
\citation{geron2019hands}
\citation{box2015time}
\citation{fiedler1994caos}
\citation{attux2001dinamica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{haykin2010neural}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos de Preditores}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos Lineares}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Não-lineares}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Redes \textit  {Multilayer Perceptron} (MLP)}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{geron2019hands}
\citation{geron2019hands}
\citation{cybenko1989approximation}
\citation{haykin2010neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo \textit  {Perceptron} para o neurônio artificial\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{1}{3}{Modelo \textit {Perceptron} para o neurônio artificial\relax }{figure.caption.1}{}}
\newlabel{fig:mlp@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{geron2019hands}
\citation{fiedler1994caos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Redes Recorrentes \textit  {Long Short-term Memory} (LSTM)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Célula da rede recorrente\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recorrente}{{2}{4}{Célula da rede recorrente\relax }{figure.caption.2}{}}
\newlabel{fig:recorrente@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura e equações de uma célula/camada LSTM\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lstm}{{3}{4}{Estrutura e equações de uma célula/camada LSTM\relax }{figure.caption.2}{}}
\newlabel{fig:lstm@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{attux2001dinamica}
\citation{ruelle1971nature}
\citation{geron2019hands}
\citation{haykin2010neural}
\citation{bishop2006pattern}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas com Dinâmica Caótica}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensaios de aplicações de Aprendizado de Máquina}{5}{section.4}\protected@file@percent }
\citation{may2004simple}
\citation{henon1976two}
\citation{mackey1977oscillation}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{box2015time}{1}
\bibcite{connor1994recurrent}{2}
\bibcite{fiedler1994caos}{3}
\bibcite{hastie2009elements}{4}
\bibcite{geron2019hands}{5}
\bibcite{attux2001dinamica}{6}
\bibcite{haykin2010neural}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Próximos Passos}{6}{section.5}\protected@file@percent }
\bibcite{rosenblatt1958perceptron}{8}
\bibcite{cybenko1989approximation}{9}
\bibcite{ruelle1971nature}{10}
\bibcite{bishop2006pattern}{11}
\bibcite{may2004simple}{12}
\bibcite{henon1976two}{13}
\bibcite{mackey1977oscillation}{14}
