\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{principe2000neural}
\citation{romano2018unsupervised}
\citation{erdogmus2006linear}
\citation{haykin2008adaptive}
\citation{haykin2008adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Justificativa}{1}{section.1}\protected@file@percent }
\citation{haykin2008adaptive}
\citation{bishop2006pattern}
\citation{connor1994recurrent}
\citation{greff2016lstm}
\citation{cho2014learning}
\citation{boccato2013novas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\citation{oppenheim1996signals}
\citation{haykin2008adaptive}
\citation{haykin2010neural}
\citation{geron2019hands}
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Material}{3}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{principe2000neural}{1}
\bibcite{romano2018unsupervised}{2}
\bibcite{erdogmus2006linear}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Trabalho}{4}{section.5}\protected@file@percent }
\bibcite{haykin2008adaptive}{4}
\bibcite{bishop2006pattern}{5}
\bibcite{connor1994recurrent}{6}
\bibcite{greff2016lstm}{7}
\bibcite{cho2014learning}{8}
\bibcite{boccato2013novas}{9}
\bibcite{oppenheim1996signals}{10}
\bibcite{haykin2010neural}{11}
\bibcite{geron2019hands}{12}
\bibcite{guyon2003introduction}{13}
\bibcite{attux2005novos}{14}
\gdef \@abspage@last{6}
