This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio-parcial-joaoppagnan.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            563 strings with 5685 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 327
> -- 92
< -- 0
+ -- 38
- -- 24
* -- 188
:= -- 450
add.period$ -- 20
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 172
empty$ -- 332
format.name$ -- 24
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 51
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 172
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 139
