\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Digital Documentation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{UAV acquisition difficulties}{10}{0}{1}
\beamer@sectionintoc {2}{Theoretical Background}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Photogrammetry}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Structure from Motion}{19}{0}{2}
\beamer@sectionintoc {3}{Proposed Approach}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Calibration}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Flight Protocol}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Evaluation}{25}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Partial Results}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{UAV and SfM popularization}{28}{0}{4}
