This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto-ee015-joaoppagnan.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            557 strings with 5864 characters,
and the built_in function-call counts, 3026 in all, are:
= -- 305
> -- 120
< -- 0
+ -- 47
- -- 33
* -- 189
:= -- 452
add.period$ -- 23
call.type$ -- 14
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 155
empty$ -- 303
format.name$ -- 33
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 54
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 136
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 16
write$ -- 141
